{
  "extensions": [
    ".pi/extensions/use-max/index.ts",
    ".pi/extensions/self/index.ts"
  ],
  "packages": [],
  "enabledModels": ["__MODEL__"],
  "warnings": {
    "anthropicExtraUsage": false
  }
}
