{
  "name": "cells",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.70.5",
    "@mariozechner/pi-coding-agent": "^0.70.5",
    "@mariozechner/pi-tui": "^0.70.5",
    "@sinclair/typebox": "^0.34.49",
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "dependencies": {
    "cron-parser": "^5.5.0",
    "ink": "^7.0.2",
    "jose": "^6.2.3",
    "react": "^19.2.6"
  }
}
